# angi-be

./: .env.example  .gitignore  CLAUDE.md  Dockerfile  docker-compose.yml  pom.xml
docs/03-backend/: 01-architecture.md  02-database-schema.md  03-api-specification.md  04-project-structure.md  05-implementation-guide.md
src/main/java/vn/angi/: AnGiApplication.java
src/main/java/vn/angi/analytics/controller/: AnalyticsController.java
src/main/java/vn/angi/analytics/entity/: Event.java
src/main/java/vn/angi/analytics/repository/: EventRepository.java
src/main/java/vn/angi/analytics/service/: EventService.java
src/main/java/vn/angi/auth/controller/: AuthController.java
src/main/java/vn/angi/auth/dto/: AuthResponse.java  GoogleLoginRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  TokenResponse.java
src/main/java/vn/angi/auth/entity/: AuthToken.java
src/main/java/vn/angi/auth/repository/: AuthTokenRepository.java
src/main/java/vn/angi/auth/security/: JwtAuthFilter.java  UserPrincipal.java
src/main/java/vn/angi/auth/service/: AuthService.java  GoogleOAuthService.java  JwtService.java
src/main/java/vn/angi/common/constant/: Constants.java  ErrorCodes.java
src/main/java/vn/angi/common/dto/: ApiResponse.java  ErrorResponse.java  PageResponse.java
src/main/java/vn/angi/common/exception/: AppException.java  ConflictException.java  GlobalExceptionHandler.java  LlmException.java  NotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/vn/angi/common/util/: DateUtils.java  GeoUtils.java  SlugUtils.java
src/main/java/vn/angi/config/: AppProperties.java  AsyncConfig.java  CorsProperties.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/vn/angi/context/client/: OpenWeatherClient.java
src/main/java/vn/angi/context/controller/: ContextController.java
src/main/java/vn/angi/context/dto/: ContextSnapshot.java  WeatherData.java
src/main/java/vn/angi/context/service/: ContextService.java  TimeContextService.java  WeatherService.java
src/main/java/vn/angi/event/: MealFeedbackEvent.java  RecommendationClickedEvent.java  UserOnboardedEvent.java  UserRegisteredEvent.java
src/main/java/vn/angi/meal/controller/: FeedbackController.java  MealHistoryController.java
src/main/java/vn/angi/meal/dto/: FeedbackRequest.java  MealHistoryDto.java  MealStatsDto.java
src/main/java/vn/angi/meal/entity/: UserMealHistory.java
src/main/java/vn/angi/meal/repository/: MealHistoryRepository.java
src/main/java/vn/angi/meal/service/: FeedbackService.java  MealHistoryService.java  MealStatsService.java
src/main/java/vn/angi/recommendation/controller/: RecommendationController.java
src/main/java/vn/angi/recommendation/dto/: RecommendationItem.java  RecommendationRequest.java  RecommendationResponse.java
src/main/java/vn/angi/recommendation/entity/: Recommendation.java
src/main/java/vn/angi/recommendation/llm/: ClaudeClient.java  LlmClient.java
src/main/java/vn/angi/recommendation/repository/: RecommendationRepository.java
src/main/java/vn/angi/recommendation/service/: RecommendationCacheService.java  RecommendationService.java  RuleBasedRecommender.java
src/main/java/vn/angi/restaurant/controller/: RestaurantController.java
src/main/java/vn/angi/restaurant/dto/: DishDto.java  RestaurantDto.java  RestaurantSearchRequest.java
src/main/java/vn/angi/restaurant/entity/: Dish.java  Restaurant.java
src/main/java/vn/angi/restaurant/mapper/: RestaurantMapper.java
src/main/java/vn/angi/restaurant/repository/: DishRepository.java  RestaurantRepository.java
src/main/java/vn/angi/restaurant/service/: DishService.java  RestaurantService.java
src/main/java/vn/angi/user/controller/: UserController.java
src/main/java/vn/angi/user/dto/: UpdatePreferencesRequest.java  UpdateUserRequest.java  UserPreferencesDto.java  UserResponse.java
src/main/java/vn/angi/user/entity/: User.java  UserPreferences.java
src/main/java/vn/angi/user/mapper/: UserMapper.java
src/main/java/vn/angi/user/repository/: UserPreferencesRepository.java  UserRepository.java
src/main/java/vn/angi/user/service/: UserPreferencesService.java  UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__create_extensions_and_users.sql  V2__create_user_preferences.sql  V3__create_restaurants.sql  V4__create_dishes.sql  V5__create_meal_history.sql  V6__create_recommendations.sql  V7__create_auth_tokens.sql  V8__create_events.sql  V9__create_groups_phase2.sql
